{"schema":"1.0","details":{"displayName":"Automatic Out-Of-Office Notifications DEV","description":"A Microsoft Power Automate flow that automatically sets your automatic out-of-office notifications according to your calendar appointments.","createdTime":"2022-03-29T14:44:19.8364773Z","packageTelemetryId":"144c78d7-7f1c-46e4-9f5e-83077eec4bc6","creator":"n/v","sourceEnvironment":"Default"},"resources":{"14337355-d263-4f84-b333-47fd2e2e5df8":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Automatic Out-Of-Office Notifications"},"configurableBy":"User","hierarchy":"Root","dependsOn":["13ce79ed-6c92-4278-96ef-3c4cf3aef81f","386c60c8-d42e-4cb7-a6a0-4a3062f7155f","f36bd20c-341d-4575-9baa-6c0a23323214","3ad1920a-ca85-4f19-ba6b-84afa66e5ab3"]},"13ce79ed-6c92-4278-96ef-3c4cf3aef81f":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1566/1.0.1566.2741/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"386c60c8-d42e-4cb7-a6a0-4a3062f7155f":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"ppappa@devcolladms.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1461/1.0.1461.2397/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["13ce79ed-6c92-4278-96ef-3c4cf3aef81f"]},"f36bd20c-341d-4575-9baa-6c0a23323214":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365-Benutzer","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1563/1.0.1563.2732/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"3ad1920a-ca85-4f19-ba6b-84afa66e5ab3":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"ppappa@devcolladms.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1472/1.0.1472.2427/office365users/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["f36bd20c-341d-4575-9baa-6c0a23323214"]}}}