{"schema":"1.0","details":{"displayName":"Automatic_Out-Of-Office_Notifications","description":"A Microsoft Power Automate flow that automatically sets out of office notifications in Outlook according to your calendar appointments.","createdTime":"2022-03-24T09:33:38.7759355Z","packageTelemetryId":"620869f7-82a8-4b1a-9e38-f13e1edbe6d6","creator":"n/v","sourceEnvironment":"Default"},"resources":{"8e1722a4-7d66-4893-819b-4492f11bb274":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Automatic Out-Of-Office Notifications"},"configurableBy":"User","hierarchy":"Root","dependsOn":["13ce79ed-6c92-4278-96ef-3c4cf3aef81f","919baec0-7d23-4c00-ae75-b9a3aa6e6103","f36bd20c-341d-4575-9baa-6c0a23323214","af26de3f-36fc-497d-936e-ddfabdcdd98f"]},"13ce79ed-6c92-4278-96ef-3c4cf3aef81f":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1559/1.0.1559.2723/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"919baec0-7d23-4c00-ae75-b9a3aa6e6103":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"gaglobaladmin@devcolladms.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1538/1.0.1538.2621/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["13ce79ed-6c92-4278-96ef-3c4cf3aef81f"]},"f36bd20c-341d-4575-9baa-6c0a23323214":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365-Benutzer","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1559/1.0.1559.2723/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"af26de3f-36fc-497d-936e-ddfabdcdd98f":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"gaglobaladmin@devcolladms.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1559/1.0.1559.2723/office365users/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["f36bd20c-341d-4575-9baa-6c0a23323214"]}}}