{"schema":"1.0","details":{"displayName":"Automatic Out-Of-Office Notifications","description":"A Microsoft Power Automate flow that sets your out-of-office notifications in Outlook automatically according to your calendar events.","createdTime":"2022-03-31T07:59:59.6313102Z","packageTelemetryId":"a1b19833-1d08-48ec-9207-81ce15cbb277","creator":"n/v","sourceEnvironment":"Default"},"resources":{"06586946-3056-44f6-93cc-d77ba6e63689":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Automatic Out-Of-Office Notifications"},"configurableBy":"User","hierarchy":"Root","dependsOn":["13ce79ed-6c92-4278-96ef-3c4cf3aef81f","386c60c8-d42e-4cb7-a6a0-4a3062f7155f","f36bd20c-341d-4575-9baa-6c0a23323214","3ad1920a-ca85-4f19-ba6b-84afa66e5ab3"]},"13ce79ed-6c92-4278-96ef-3c4cf3aef81f":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1566/1.0.1566.2741/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"386c60c8-d42e-4cb7-a6a0-4a3062f7155f":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"ppappa@devcolladms.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1461/1.0.1461.2397/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["13ce79ed-6c92-4278-96ef-3c4cf3aef81f"]},"f36bd20c-341d-4575-9baa-6c0a23323214":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365-Benutzer","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1563/1.0.1563.2732/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"3ad1920a-ca85-4f19-ba6b-84afa66e5ab3":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"ppappa@devcolladms.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1472/1.0.1472.2427/office365users/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["f36bd20c-341d-4575-9baa-6c0a23323214"]}}}