{"schema":"1.0","details":{"displayName":"Automatic_Booking_of_Hours","description":"","createdTime":"2022-08-17T11:34:38.8337995Z","packageTelemetryId":"3b6ef85c-bd2c-4003-8c8f-af321b931ddc","creator":"N/A","sourceEnvironment":""},"resources":{"761bdf9e-ef3c-410f-bf82-f6d3d97e3b7f":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Automatic Booking of Hours"},"configurableBy":"User","hierarchy":"Root","dependsOn":["13ce79ed-6c92-4278-96ef-3c4cf3aef81f","fd9ba32e-6b27-4162-bdd6-e3df1b03e96a"]},"13ce79ed-6c92-4278-96ef-3c4cf3aef81f":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1591/1.0.1591.2961/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"fd9ba32e-6b27-4162-bdd6-e3df1b03e96a":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"j.doe@devcolladms.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1559/1.0.1559.2723/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["13ce79ed-6c92-4278-96ef-3c4cf3aef81f"]}}}